MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=pwmgr
MYSQL_USER=idpmgmt
MYSQL_PASSWORD=idpmgmt
IDP_NAME=sil
IDP_DISPLAY_NAME=SIL
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_CACHE_DIR=/composer
ALERTS_EMAIL_ENABLED=false
LOGO_URL=http://www.sil.org
EMAIL_SERVICE_baseUrl=http://email/
EMAIL_SERVICE_accessToken=abc123
EMAIL_SERVICE_assertValidIp=false
EMAIL_SERVICE_validIpRanges=10.20.31.0/24
ID_BROKER_baseUrl=http://broker
ID_BROKER_accessToken=abc123
ID_BROKER_assertValidBrokerIp=false
ID_BROKER_validIpRanges=127.0.0.1/32,192.168.65.1/32
ACCESS_TOKEN_HASH_KEY=KEY4TESTING
