MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=pwmgr
MYSQL_USER=idpmgmt
MYSQL_PASSWORD=idpmgmt
MAILER_USEFILES=true
IDP_NAME=sil
IDP_DISPLAY_NAME=SIL
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_CACHE_DIR=/composer
ALERTS_EMAIL_ENABLED=false
LOGO_URL=http://www.sil.org
EMAIL_SERVICE_useEmailService=true
EMAIL_SERVICE_baseUrl=http://email/
EMAIL_SERVICE_accessToken=abc123
EMAIL_SERVICE_assertValidIp=false
EMAIL_SERVICE_validIpRanges=10.20.31.0/24
ACCESS_TOKEN_HASH_KEY=KEY4TESTING
