API_ACCESS_KEYS=abc123
APP_ENV=dev
APP_NAME=email-service
EMAIL_BRAND_COLOR=
EMAIL_BRAND_LOGO=
EMAIL_QUEUE_BATCH_SIZE=10
FROM_NAME=Test
MAILER_HOST=dummy
MAILER_USEFILES=true
MAILER_USERNAME=dummy
MAILER_PASSWORD=dummy
MYSQL_ROOT_PASSWORD=not-a-secret
MYSQL_HOST=emaildb
MYSQL_DATABASE=email
MYSQL_USER=email
MYSQL_PASSWORD=email
