ALERTS_EMAIL_ENABLED=false
ALERTS_EMAIL=alerts@nowhere.com
ID_BROKER_accessToken=abc123
ID_BROKER_assertValidBrokerIp=false
ID_BROKER_validIpRanges=127.0.0.1/32,192.168.65.1/32
TEST_GOOGLE_PWSTORE_CONFIG_applicationName=idpGooglePwStoreTestsByCI
RECAPTCHA_REQUIRED=false
TEST_GOOGLE_PWSTORE_CONFIG_delegatedAdminEmail=
TEST_GOOGLE_PWSTORE_CONFIG_jsonAuthConfigBase64=
TEST_GOOGLE_USER_EMAIL=
